flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.url=jdbc:oracle:thin:@db.server:1521:xe
flyway.user=system
flyway.password=oracle
flyway.schemas=SIGAGC
flyway.sqlMigrationPrefix=SIGAGC_UTF8_V
flyway.placeholderPrefix=flyway${
