ProxyPass               /siga                                   ajp://app.server:8009/siga
ProxyPassReverse        /siga                                   ajp://app.server:8009/siga

ProxyPass               /sigaex                                 ajp://app.server:8009/sigaex
ProxyPassReverse        /sigaex                                 ajp://app.server:8009/sigaex

ProxyPass               /sigawf                                 ajp://app.server:8009/sigawf
ProxyPassReverse        /sigawf                                 ajp://app.server:8009/sigawf

ProxyPass               /siga-autenticidade                     ajp://app.server:8009/siga-autenticidade
ProxyPassReverse        /siga-autenticidade                     ajp://app.server:8009/siga-autenticidade

ProxyPass               /sigapp.server                                 ajp://app.server:8009/sigapp.server
ProxyPassReverse        /sigapp.server                                 ajp://app.server:8009/sigapp.server

ProxyPass               /sigatp                                 ajp://app.server:8009/sigatp
ProxyPassReverse        /sigatp                                 ajp://app.server:8009/sigatp

ProxyPass               /sigagc                                 ajp://app.server:8009/sigagc
ProxyPassReverse        /sigagc                                 ajp://app.server:8009/sigagc

ProxyPass               /sigasr                                 ajp://app.server:8009/sigasr
ProxyPassReverse        /sigasr                                 ajp://app.server:8009/sigasr

ProxyPass               /sigacd                                 ajp://app.server:8009/sigacd
ProxyPassReverse        /sigacd                                 ajp://app.server:8009/sigacd

ProxyPass               /ckeditor                               ajp://app.server:8009/ckeditor
ProxyPassReverse        /ckeditor                               ajp://app.server:8009/ckeditor

ProxyPass               /com.ittru.legacy.jb4-cfx_1.1.0         ajp://app.server:8009/com.ittru.legacy.jb4-cfx_1.1.0
ProxyPassReverse        /com.ittru.legacy.jb4-cfx_1.1.0         ajp://app.server:8009/com.ittru.legacy.jb4-cfx_1.1.0

ProxyPass               /siga-ext-assinatura                    ajp://app.server:8009/siga-ext-assinatura
ProxyPassReverse        /siga-ext-assinatura                    ajp://app.server:8009/siga-ext-assinatura
